04Gt01vatkk_248_265.avi,woman is a a a
04Gt01vatkk_308_321.avi,man is a a tomato
0lh_UWF9ZP4_27_31.avi,woman is slicing a into pieces pieces
0lh_UWF9ZP4_62_69.avi,woman is adding into to a a a bowl a the
1Sp2__RCT0c_11_15.avi,woman is a
30GeJHYoerk_121_126.avi,man is down the a street a
3qqEKTPxLNs_1_15.avi,baby is is with
4PcL6-mjRNk_11_18.avi,dog is a a
4xVGpDmA4lE_23_33.avi,man is a a his
5HAf_INrFy0_3_25.avi,girl is the
5YJaS2Eswg0_22_26.avi,man is a up a to to to to the to to to to to to to
6JnGBs88sL0_4_10.avi,are is on the the the
6q1dX6thX3E_286_295.avi,man is talking
71soiLO6I9U_15_24.avi,person is a a
778mkceE0UQ_40_46.avi,car is driving on
77iDIp40m9E_126_131.avi,man is riding bike bike
7HcYJKMxpcg_20_28.avi,man is a in the in in the in in the
7NNg0_n-bS8_21_30.avi,man is singing and stage
88DOMJ11q2M_84_87.avi,woman is in the
8HB7ywgJuTg_131_142.avi,woman is cooking into a
8MVo7fje_oE_125_130.avi,man is the pasta a plastic container a a a a plastic container a
BAf3LXFUaGs_28_38.avi,man is playing the
BtQtRGI0F2Q_15_20.avi,woman is a on the the
CGllPWAwmUo_1_15.avi,man is
Cjf21Y19aUQ_82_86.avi,man is playing a a microphone
Dgf0VHMEtNs_57_66.avi,is is a a
DhwrBs96Kgk_120_124.avi,man is a
EpMuCrbxE8A_107_115.avi,man is playing a
Fe4tO5vW9_E_64_70.avi,is is mixing ingredients a bowl
HAjwXjwN9-A_16_24.avi,woman is a a a the the to the to the to the to
HV12kTtdTT4_5_14.avi,baby is is a a
He7Ge7Sogrk_47_70.avi,man is a a the it the the the the the the the
IhwPQL9dFYc_124_129.avi,woman is cutting a
J---aiyznGQ_0_6.avi,person is playing the
J_evFB7RIKA_104_120.avi,person is cutting a a
Jag7oTemldY_12_25.avi,man is are walking
Je3V7U5Ctj4_569_576.avi,man is some a
JntMAcTlOF0_50_70.avi,man is walking in a garden
MTjrZthHwJQ_2_11.avi,black is the
MrQd1zUVRUM_103_110.avi,woman is
N2Cm0SLr0ZE_18_29.avi,kid is playing a
N3A7944_UJw_63_70.avi,man is a a a it
NUYu9c9XsgY_7_21.avi,person is the a
PeUHy0A1GF0_114_121.avi,woman is some
RSx5G0_xH48_12_17.avi,puppy is playing with a to to to to to to to to to to to to
RZL9irxnhZ0_34_40.avi,man is a a
RjpbFlOHFps_8_25.avi,girl is doing
ScdUht-pM6s_53_63.avi,man is a a a a
TZ860P4iTaM_15_28.avi,cat is playing the piano piano
UXs3eq68ZjE_250_255.avi,is is rice rice in in wooden spoon
UbmZAe5u5FI_132_141.avi,woman is a
UdcObAQ5OOM_15_30.avi,man is his his car
WTf5EgVY5uU_124_128.avi,woman is adding in into a pan it it
f9Won2JpOEU_60_80.avi,cat is playing a
WWf0Z6ak3Dg_5_15.avi,are is a a
XOAgUVVwKEA_8_20.avi,baby is is a a
YmXCfQm0_CA_277_284.avi,man is a a of
ZbtpcGi2DWY_161_170.avi,are are
aM-RcQj0a7I_37_55.avi,is is in
bqMmyY1ImkI_0_14.avi,man is a a
cnsjm3fNEec_4_10.avi,man is a a
dfOuTx66bJU_34_39.avi,woman is walking the the garden the the the the the the the
qvg9eM4Hmzk_4_10.avi,man is lifting the truck of a
e-j59PqJjSM_405_416.avi,person is adding ingredients a a a a a a a
e-j59PqJjSM_50_98.avi,man is cutting an onion
ecm9gf2Pgkc_1_24.avi,woman is a
g1Gldu1KS44_8_14.avi,man is a a
glrijRGnmc0_211_215.avi,man is the a a a
inzk2fTUe1w_1_15.avi,person is a the
j2Dhf-xFUxU_13_20.avi,woman is a a into a the a the
jTnrm338_KY_34_42.avi,woman is a off off off of
jbzaMtPYtl8_48_58.avi,man is are
k06Ge9ANKM8_5_16.avi,man is a a a side side side side side
k5OKBX2e7xA_19_32.avi,man and a are riding on the
klteYv1Uv9A_27_33.avi,man is riding a bike
lo4KcsBN--A_0_10.avi,man is the a
lw7pTwpx0K0_38_48.avi,man is using a a machine
mmSQTI6gMNQ_120_128.avi,woman is dancing the a a
mtrCf667KDk_134_176.avi,man is slicing a
n016q1w8Q30_2_11.avi,person is slicing a
pW9DFPqoIsI_26_50.avi,man is a a
q7pOFn8s4zc_263_273.avi,man is a a
qLwgb3F0aPU_298_305.avi,are are the the
qeKX-N1nKiM_0_5.avi,woman is seasoning a bowl a bowl some bowl a bowl a bowl a bowl
rl1rVk_xIOs_1_16.avi,are are a a
s1ZABV7AQdA_38_48.avi,are are are are
sJSmRik2c-c_1_7.avi,train is going a the
sZf3VDsdDPM_107_114.avi,man is a a a
shPymuahrsc_5_12.avi,animal is is its the the the the the the the
tJHUH9tpqPg_113_118.avi,woman is a a of a a a
tcxhOGyrCtI_15_21.avi,dog is a a a a
u4T76jsPin0_0_11.avi,are of a the the the the the
uJPupV4oLZ0_4_12.avi,baby is a a and
ufFT2BWh3BQ_0_8.avi,baby are laying down a
v7iIZXtpIb8_5_15.avi,man is the a
wkgGxsuNVSg_34_41.avi,boy is running a a the
xCFCXzDUGjY_5_9.avi,man is a a
xxHx6s_DbUo_216_222.avi,man is doing
zulPFoY64wE_26_33.avi,man is a a a a a the water the the a a the the
zv2RIbUsnSw_335_341.avi,man is are the
